name=AVRUtils
version=1.2.0
author=Steven Conaway
maintainer=Steven Conaway <steven.conaway@icloud.com>
sentence=AVRUtils
paragraph=AVRUtils
category=Other
url=https://github.com/SConaway/AVRUtils
architectures=*
